<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
/>
    <style>
        div{
            background-color: red;
        }
        div{
            background-color: blue;
        }
        div{
            background-color: green;
        }
        div{
            background-color: yellow;
        }
        div{
            background-color: orange;
        }
        div{
            background-color: lightseagreen;
        }
        div{
            background-color: lightsalmon;
        }
        div{
            background-color: lightpink;
        }
        .runCss{
            color: yellow;
            background-image: linear-gradient(to right, red, violet, orange, green, yellow, blue, indigo);
            text-shadow: 5px solid red;
        }
        div{
            border-style : dotted;
        }
         div{
            border-style : groove; 
        }
        div{
            border-style : ridge; 
        } 
        div{
            border-style : outset; 
        }
        div{
            border-style : dotted solid double;
            border-width: 12px;
            border-color:aqua;
        }
          div{
            border-style : initial; 
        }
         div{
            border-radius: 10px;
            margin: 20px 10px 40px 50px;
            padding: 5px;
         }

         
         div{ 
            outline: 5px dashed blue;
            outline-style: groove;
            outline-color: rgb(212, 165, 234);
            outline-offset: 15px;
            font-size: 30px;
            text-indent: 30px;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-shadow: 5px red;
         }
         div{
            text-shadow: 2px 4px 7px green;
            font-family: cursive;
            font-style:italic;
            font-size:10px;
         }

    </style>
</head>
<body>
    <div>i am a girl.</div>
    <div style="background-image: linear-gradient(to right, red, violet, orange, green, yellow, blue, indigo);">Cow</div>
    <br>
    <div style="background-color: lightsalmon;">Dog</div>
    <br>
     <div >Cow i am a cat</div>
     <br>
    <div >Dog</div>
    <br>
    <div class ="runCss"> Running CSS</div>
    <br>
    <i>vfgh</i>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-heart"></i>

</body>
</html>